[SubsPlease] 2.5-jigen no Ririsa:2.5 Jigen no Ririsa (a17760):0
[SubsPlease] Monogatari Series - Off & Monster Season:Monogatari Series Off & Monster Season (a18424):0
[SubsPlease] Fairy Tail - 100 Years Quest:Fairy Tail 100 Years Quest (a16637):0
[Erai-raws] Uzumaki:Uzumaki (a15063):0
[SubsPlease] Re Zero kara Hajimeru Isekai Seikatsu:ReZero kara Hajimeru Isekai Seikatsu (2024) (a17947):-50
[SubsPlease] Dandadan:Dan Da Dan (a18290):0
[SubsPlease] Sword Art Online Alternative - Gun Gale Online S2:Sword Art Online Alternative Gun Gale Online II (a18116):0
[SubsPlease] Kimi wa Meido-sama:Kimi wa Meido-sama (a18344):0
[SubsPlease] Ao no Exorcist - Yuki no Hate-hen:Ao no Exorcist Yuki no Hate Hen (a18561):0
[Erai-raws] Ranma 1_2 (2024):Ranma ½ (2024) (a18700):0
[SubsPlease] Raise wa Tanin ga Ii:Raise wa Tanin ga Ii (a18249):0
[SubsPlease] Dragon Ball Daima:Dragon Ball Daima (a18238):0
[SubsPlease] Maou 2099:Maou 2099 (a17943):0
[SubsPlease] Shangri-La Frontier:Shangri-La Frontier Kusogee Hunter Kamige ni Idoman to Su (2024) (a18578):-25
[SubsPlease] Rekishi ni Nokoru Akujo ni Naru zo:Rekishi ni Nokoru Akujo ni Naru zo (a18154):0
[SubsPlease] Tower of God S2:Kami no Tou Ouji no Kikan (a17559):0
[Erai-raws] Kabushikigaisha Magilumiere:Kabushikigaisha Magilumiere (a18292):0
